{
    "name": "wtg/webshop",
    "description": "Webshop for Wiringa Technische Groothandel.",
    "keywords": ["webshop", "laravel"],
    "license": "MIT",
    "type": "project",
    "version": "dev-master",
    "repositories": [
        {
            "type": "path",
            "url": "./packages/wtg/checkout"
        },
        {
            "type": "path",
            "url": "./packages/wtg/customer"
        },
        {
            "type": "path",
            "url": "./packages/wtg/catalog"
        },
        {
            "type": "path",
            "url": "./packages/wtg/search"
        },
        {
            "type": "path",
            "url": "./packages/wtg/block"
        },
        {
            "type": "path",
            "url": "./packages/wtg/address"
        },
        {
            "type": "path",
            "url": "./packages/wtg/base"
        },
        {
            "type": "path",
            "url": "./packages/wtg/admin"
        },
        {
            "type": "path",
            "url": "./packages/wtg/auth"
        },
        {
            "type": "path",
            "url": "./packages/wtg/import"
        }
    ],
    "require": {
        "php": ">=7.0",
        "barryvdh/laravel-debugbar": "^2.3",
        "barryvdh/laravel-ide-helper": "^2.3",
        "elasticsearch/elasticsearch": "~5.0",
        "graham-campbell/exceptions": "^9.3",
        "laravel/framework": "5.4.*",
        "laravel/tinker": "~1.0",
        "predis/predis": "~1.0",
        "wtg/address": "self.version",
        "wtg/content": "self.version",
        "wtg/catalog": "self.version",
        "wtg/checkout": "self.version",
        "wtg/customer": "self.version",
        "wtg/base": "self.version",
        "wtg/admin": "self.version",
        "wtg/auth": "self.version",
        "wtg/import": "self.version"
    },
    "require-dev": {
        "fzaninotto/faker": "~1.4",
        "mockery/mockery": "0.9.*",
        "phpunit/phpunit": "~5.7"
    },
    "autoload": {
        "classmap": [
            "database"
        ],
        "psr-4": {
            "WTG\\": "app/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-root-package-install": [
            "php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "php artisan key:generate"
        ],
        "post-install-cmd": [
            "Illuminate\\Foundation\\ComposerScripts::postInstall",
            "php artisan optimize"
        ],
        "post-update-cmd": [
            "Illuminate\\Foundation\\ComposerScripts::postUpdate",
            "php artisan optimize"
        ]
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true
    }
}
